.reset-btn-modal {
    color: #0074BD;
    //text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
    text-decoration: underline;
}