@import '~antd/dist/antd.less';
@import '../src/Assets/Less/pages/login.less';
@import '../src/Assets/Less/pages/layout.less';
@import '../src/Assets/Less/pages/rem-calc.less';
@import '../src/Assets/Less/pages/typography.less';
@import '../src/Assets/Less/pages/user.less';
@import '../src/Assets/Less/components/header.less';
@import '../src/Assets/Less/components/aside.less';
@import '../src/Assets/Less/components/card.less';


@vb-font-size-lead: (20/@px);
@vb-font-size-small: (12/@px);
@vb-font-size-tiny: (10/@px);
@border-radius-lg: 20px;
@border-radius-base: 6px;
@border-radius-sm: 4px;

@body-background: #fff;
@base-white: #ffffff;
@base-black: #000000;
@primary-color:#0064D4;;
@secondary-color: #BC6DB4;

@bg-transparent:rgba(@base-white, 0);
@text-color: #4E4E4E;
@border-color-base: #f0f0f0;
@border-width-base: 1px;
// Disabled states
@disabled-color: fade(#000, 25%);

//Layout

@layout-sider-background:@bg-transparent;
@layout-header-background:@bg-transparent;
@layout-body-background:@bg-transparent;
@layout-trigger-background:@bg-transparent;
@layout-header-padding: 0 24px;

// Buttons
@btn-font-weight: 600;

//input
@input-border-color: @border-color-base;

// Typography

@typography-title-font-weight: 500;
@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;
@heading-1-size: 1.875rem;
@heading-2-size: 1.5rem;
@heading-3-size: 1.25rem;
@heading-4-size: 1.125rem;

//table
@table-header-bg: @secondary-color;
@table-header-color:@base-white;
@table-border-radius-base:0;

//menu
@menu-bg: @bg-transparent;
@menu-item-active-bg:@bg-transparent;
@menu-item-active-border-width:0;

//tab
@tabs-card-active-color:@primary-color;
@tabs-highlight-color:@primary-color;
@tabs-ink-bar-color:transparent;
@tabs-card-height: @height-sm;

.main-wrapper{
  background: url(./Assets/Images/bg.jpg);
}