.vb-lead {
    font-size: @vb-font-size-lead;
    line-height: normal;
}
.vb-small {
    font-size: @vb-font-size-small;
    line-height: normal;
}
.vb-tiny {
    font-size: @vb-font-size-tiny;
    line-height: normal;
}
.vb-weight-500 {
    font-weight: 500;
}
.vb-weight-600 {
    font-weight: 600;
}
.vb-text-primary{
    color: @primary-color !important;
}
.vb-text-secondary{
    color: @secondary-color
}