.lodaer-wrapper {
    width: 100%;
    background: #fff;
    overflow : hidden;
   }
    
   .cube-container {
    width: 50px;
    height: 50px;
    position: relative;
    perspective: 1000px;
   }
   .loading-text{
    font-size: 16px;
    margin-left: -4px;
    font-weight: 500;
    color: #B0B0B0;
   }
   .cube-container #cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-animation: cubeAnimation 6s ease infinite;
    animation: cubeAnimation 6s ease infinite;
   }
   .cube-container #cube div {
    position: absolute;
    width: 50px;
    height: 50px;
   }
   .cube-container #cube .front {
    background: #26b6ec;
    transform: translateZ(25px);
   }
   .cube-container #cube .back {
    background: #35bff2;
    transform: rotateX(-180deg) translateZ(25px);
   }
   .cube-container #cube .right {
    background: #54ccf9;
    transform: rotateY(90deg) translateZ(25px);
   }
   .cube-container #cube .left {
    background: #44c6f7;
    transform: rotateY(-90deg) translateZ(25px);
   }
   .cube-container #cube .top {
    background: #64d0f9;
    transform: rotateX(90deg) translateZ(25px);
   }
   .cube-container #cube .bottom {
    background: #7cd7f9;
    transform: rotateX(-90deg) translateZ(25px);
   }
    
   @-webkit-keyframes cubeAnimation {
    16.5% {
    transform: translateZ(-25px) rotateX(-90deg);
    }
    33% {
    transform: translateZ(-25px) rotateX(90deg);
    }
    49.5% {
    transform: translateZ(-25px) rotateY(-90deg);
    }
    66% {
    transform: translateZ(-25px) rotateY(90deg);
    }
    82% {
    transform: translateZ(-25px) rotateX(-180deg);
    }
   }
    
   @keyframes cubeAnimation {
    16.5% {
    transform: translateZ(-25px) rotateX(-90deg);
    }
    33% {
    transform: translateZ(-25px) rotateX(90deg);
    }
    49.5% {
    transform: translateZ(-25px) rotateY(-90deg);
    }
    66% {
    transform: translateZ(-25px) rotateY(90deg);
    }
    82% {
    transform: translateZ(-25px) rotateX(-180deg);
    }
   }