.vb-card{
    background: @base-white;
    box-shadow: 0px 4px 22px -1px rgba(0, 0, 0, 0.05);
    border-radius: 14px;
    padding: 24px;
    &--voicebox{
display: flex;
flex-direction:column ;
    }
}